#include <stdio.h>
void main()
{

}

/*
a,int a;      一个整型数 int a
b.int *a;      一个指向整型数的指针
c.int **a;      一个指向指针的指针，它指向的指针是指向一个整型数
d.int a[10];     一个有10个整型数的数组
e.int *a[10];      一个有10个指针的数组，该指针是指向一个整型数的 
f.int (*a)[10];     一个指向有10个整型数数组的指针
g.int (*a)(int)      一个指向函数的指针，该函数有一个整型参数并返回一个整型数
h.int ( *a[10] )(int)  一个有10个指针的数组，该指针指向一个函数，该函数有一个整型参数并返回一个整型数
*/
/*
右左法则：
int *(*(*fun)(int *))[10]

*/